<html>
    <head>
        <title>My website</title>
        <meta content="about"/>
        <link src="/index.css" />
        <style>
          body{
            background-color: black;
            color: whitesmoke;
            width: 980px;
            margin: auto;
       
          }

          header{
            display: flex;
            justify-content: space-between;
            gap: 50px;
            padding-top: 50px;
          }

          img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
          }

          #bio-text{
                font-size: 25px;
          }
          header > p {
            padding: 0px;
            color: red;
          }
          .social-container{
            display: flex;
            justify-content: space-between;
            list-style: none
          }

          #social-link > a{
            color: white;
            text-decoration: none;
           
            
          }
        .stack_container > span{
                border: 2px solid white;
                border-radius: 10px;
                padding: 10px;
        }

        .work-container{
            border-left: 2px solid white;
            padding-left: 20px;
        }

        .work-container > p {
            font-size: 20px;
            color: gray;
        }
        </style>
    </head>
    <body>
      <header>
        <div>
            <img src="https://th.bing.com/th/id/R.533b98317741dc33d49cf39ec216a40b?rik=t3Yr1brQSnxrRA&pid=ImgRaw&r=0" alt="mypics"/>
        </div>
        <div>
            <h1>
                ShedenBright Olamide
            </h1>
            <p id="bio-text">
                I"am Experience website and software developer with 3years+ Experience in both frontend and backend development

Website and software developer, SEO and Digital Marketing Expert

            </p>
            <p style="padding: 0px;">
                <a style="color: white; font-size: 25px;" href="mailto:shedenbright@gmail.com">Shedenbright@gmail</a>
           
            </p>
        </div>
      </header>

      <section>
        <ul  class="social-container" >
        <li id="social-link">
            <a href="https://www.facebook.com/">  Facebook </a>
          </li>
        <li id="social-link">
            <a href="https://www.instagram"> Instagram </a>
            </li>
        <li id="social-link">
            <a href="https;//github.com">github</a>
        </li>
       
        </ul>
      </section>

      <section class="skills-container">
        <h2> Skills and Qualification</h2>
            <ul style="list-style: none;">
                <li> ✔️ 3years+ Experience with front and backend development</li>
                <li>
                    ✔️ Extensive knowledge in API & Database Design.
                </li>
                <li>
                    ✔️ Co-founder @Plpfactory
                </li>
                <li>
                    ✔️ Experienced Digital Marketer and Content creator
                </li>
                <li>
                    ✔️ Ceo of Shedenbright Media

                </li>
            </ul>

      </section>

      <section>
        <h2>Tech Stack</h2>

        <div class="stack_container" style="display:flex; justify-content:space-between ">
            <span> Python , Javascript</span> <span>Django , Reacts, Nextjs</span>
        <span>Nodejs , Express, Socketio</span> <span>Html,Css

            Tailwind css
            
            Bootstrap css</span>
        </div>

        
      </section>

      <section>
           <h1>Work History</h1>
           <hr>
           <div class="work-container">
                <h2>  Software Developer | PlpFactory</h2>
                <span>2021 - present</span>
                <p>
                    Built and maintaining entire Plpfactory website, using top-notch tech-stacks,and with good SEO(Search Engine Optimization ) practice.
                </p>
                <p>
                    Weekly Maintenance of the site
                </p>
                <p>
                    Adding new and updating features on the platform
                </p>

           </div>

           <div class="work-container">
            <h2>  Software Developer | PlpFactory</h2>
            <span>2021 - present</span>
            <p>
                Built and maintaining entire Plpfactory website, using top-notch tech-stacks,and with good SEO(Search Engine Optimization ) practice.
            </p>
            <p>
                Weekly Maintenance of the site
            </p>
            <p>
                Adding new and updating features on the platform
            </p>

       </div>


       <div class="work-container">
        <h2>  Software Developer | PlpFactory</h2>
        <span>2021 - present</span>
        <p>
            Built and maintaining entire Plpfactory website, using top-notch tech-stacks,and with good SEO(Search Engine Optimization ) practice.
        </p>
        <p>
            Weekly Maintenance of the site
        </p>
        <p>
            Adding new and updating features on the platform
        </p>

   </div>

  
      </section>



    </body>
</html>