<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .container{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                  
                    gap: 20px;
                    border: 1px solid red;
                    flex-wrap: wrap;
                }

                .container > p {
                        width: 20%;
                        height: 100px;
                        background-color: rgb(187, 1, 1);
                }

                .container2 {
                    /*display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 10px;*/


                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 5px;

                  }

                  .container2 > p {
                    width: 100px;
                    height: 100px;
                    background-color: rgb(187, 1, 1);
            }

    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <h2>Flex Box</h2>
    <div class="container">
        <p>
            content
        </p>
        <p>
            content
        </p>

        <p>
            content
        </p>

        <p>
            content
        </p>
        <p>
            content
        </p>

        <p>
            content
        </p>

        <p>
            content
        </p>
    </div>

    <h2>Grid</h2>
    <div class="container2">
        <p>
            content
        </p>
        <p>
            content
        </p>

        <p>
            content
        </p>

        <p>
            content
        </p>
        <p>
            content
        </p>
        <p>
            content
        </p>
        <p>
            content
        </p>
        <p>
            content
        </p>
    </div>
</body>
</html>